analytics.onpremise.enable=true
onpremise.email="hostej@delawareconsulting.com"
onpremise.password="UB7+rfb8H+RZcSWvpHB/Zg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1101884,\\"id\\"\:1240188,\\"name\\"\:\\"delaware_Katalon_Demo\\",\\"role\\"\:\\"USER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1212315,\\n  \\"name\\"\: \\"dlw_test_project\\",\\n  \\"teamId\\"\: 1193594,\\n  \\"organizationId\\"\: 1240188,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1193594\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
analytics.manual.project="{\\n  \\"id\\"\: 1212315,\\n  \\"name\\"\: \\"dlw_test_project\\",\\n  \\"teamId\\"\: 1193594,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1193594,\\n    \\"name\\"\: \\"dlw_demo\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1240188,\\n      \\"accountId\\"\: 1101884,\\n      \\"name\\"\: \\"delaware_Katalon_Demo\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
