<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ACC</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://rkv-acc.sandbox.operations.dynamics.com'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dlw_AMS_LCS_Azure_Admin@rodekruis.be'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Del@w@re1234'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://rkv-acc.sandbox.operations.dynamics.com/?cmp=DVB&amp;mi=DefaultDashboard'</initValue>
      <name>HomeURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
